@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;600;700&display=swap');
*{
    box-sizing: border-box;
    scroll-behavior: smooth;
    padding: 0;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
    list-style: none;
    text-decoration: none;
    

}
.sv-1{
    width: 22px;
}
.sv-2{
    width: 22px;
}
.sv-3{
    width: 22px;
}
.bx-menu img{
    width: 28px;

}

/* header section*/
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;
  
}
.logo img{
    max-width: 120px;
    height: auto;
}
.navmenu{
    display: flex;
    cursor: pointer;
}
.navmenu li{
    color: #2c2c2c;
    font-style: 16px;
    text-transform: capitalize;
    padding: 7px 20px;
    font-weight: 400;
    transition: all .44s ease;
}
.navmenu li:hover{
    color: #ee1c47;
}
.nav-icon{
    display: flex;
    align-items: center;
}
.nav-icon i{
    margin-right: 20px;
    color: #2c2c2c;
    font-style: 25px;
    font-weight: 400;
    transition: all .42s ease;
}
.nav-icon img:hover{
    transform: scale(1.1);
}
#menu-icon{
    font-style: 25px;
    color: #2c2c2c;
    z-index: 11;
    cursor: pointer;
} 
section{
    padding: 5% 10%;
    
}              
.main-home{
    width: 100%;
    height: 100vh;
    background-image: url(img/banner-3.png);
    background-position: center center;
    background-size: center;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}
.main-text h5{
    color: #ee1c47;
    font-size: 17px;
    text-transform: capitalize;
    font-weight: 500;
}
.main-text h1{
    color: #000;
    font-size: 65px;
    text-transform: capitalize;
    line-height: 1.1;
    font-weight: 600;
    margin: 6px 0 10px;
}
.main-text p{
    color: #333c56;
    font-size: 20px;
    font-style: italic;
    margin-bottom: 20px;
}
.main-btn{
    display: inline-block;
    color: #111;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    border: 2px solid #111;
    padding: 12px 25px;
    transition: all .44s ease;
    
}
.main-btn:hover{
    background-color: #686d7a;
    opacity: 1.1;
    color: azure;
}
.down-arrow{
    position: absolute;
    top: 85%;
    right: 7%;
    border-radius: 50%;
    padding: 9px 10px;
    border: 2px solid #2c2c2c;
}
.down-arrow:hover{
    background-color: #686d7a;
    color: aliceblue;
    transition: all .84s ease;
}
header.sticky{
    background: #fff;
    padding: 15px 10%;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
}
.center-text h2{
    color: #111;
    font-size: 28px;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 30px;
}
.center-text span{
    color: #ee1c47;

}
.product-img:hover{
    transform: scale(0.9);
}
.products{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    gap: 2rem;
}
.row{
    position: relative;
    transition: all .40s;
}
.product-img{
    width: 100%;
    height: auto;
    transition: all .40s;
}
.row:first-child{
    transform: scale(0.9);
}
.product-text h5{
    position: absolute;
    top: 13px;
    left: 13px;
    padding: 5px;
    border-radius: 5px;
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    background-color: #27b737;
}
.heart-icon{
    position: absolute;
    top: 33;
    right: 0;
    cursor: pointer;
}
.row h4{
    color: #111;
    font-style: 16px;
    text-transform: capitalize;
    font-weight: 400;
}
.client-reviews{
    background-color: #f3f4f6;
}
.reviews{
    text-align: center;
}
.reviews h3{
    color: #111;
    font-style: 25px;
    text-align: center;
    text-transform: capitalize;
    font-weight: 700;
}
.reviews img{
    width: 100px;
    height: auto;
    border-radius: 50px;
    margin: 10px 0;
}
.reviews p{
    color: #707070;
    font-style: 16px;
    font-weight: 400;
    line-height: 25px;
    margin-bottom: 10px;
}
.reviews h2{
    font-style: 22px;
    color: #000;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 3px;
}
/* update section */
.up-center-text h2{
    text-align: center;
    color: #111;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 30px;
}
.cart img{
    width: 380px;
    height: auto;
    border-radius: 5px;
}
.update-cart{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px,auto));
}
.cart h5{
    color: #636872;
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 500;
}
.cart h4{
    color: #111;
    font-size: 18px;
    font-weight: 600px;
}
.cart p{
    color: #707070;
    font-size: 15px;
    max-width: 380px;
    line-height: 25px;
    margin-bottom: 12px;
}
.cart h6{
    color: #151515;
    font-size: 14px;
    font-weight: 500;
}
 /* contact section */
 .contact{
    background-color: #f3f4f6;
 }
 .contact-info{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px,auto));
    gap: 3rem;
 }
 .first-info img{
    width: 140px;
    height: auto;
}
.contact-info h4{
    color: #212529;
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 10px
}
.contact-info p{
    color: #565656;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 1.5;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all .42s;
}
.contact-info p:hover{
    color: #ee1c47;
}
.social-icon i{
    color: #565656;
    margin-right: 10px;
    font-size: 20px;
    transition: all .42s;
    cursor: pointer;
}
.social-icon i:hover{
    color: #354883;
    transform: scale(1.1);
}
.end-text{
    background-color: #edfff1;
    text-align: center;
    padding: 20px;
    opacity: .5;
}/*end section*/

/*  Respomsive */
@media(max-width: 890px){
    header{
        padding: 20px 3%;
        transition: .4s;
    }
}
@media(max-width: 630px){
    .main-text h1{
        font-size: 50px;
        transition: .4s;
    }
    .main-text p{
        font-size: 18px;
        transition: .4s;
    }
    .main-btn{
        padding: 10px 20px;
        transition: .4s;
    }
}
@media(max-width: 750px){
    .navmenu{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 300px;
        height: 130vh;
        background-color: #edfff1;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 120px 30px;
        transition: all .42s;
    }
    .navmenu a{
        display: block;
        margin: 18px 0;
    }
    .navmenu.open{
        right: 0;
    }
}